{
  "name": "base-config",
  "description": "Personal Claude Code configuration with productivity skills and hooks. Includes GitHub workflows (PR creation/review, issue management), skill development tools, env protection hook, and TTS notifications.",
  "version": "1.0.0",
  "author": {
    "name": "enitrat"
  },
  "keywords": [
    "github",
    "pull-request",
    "code-review",
    "workflow",
    "productivity",
    "hooks",
    "tts",
    "env-protection"
  ],
  "repository": "https://github.com/enitrat/skill-issue",
  "hooks": "./hooks/hooks.json"
}
